/* * {
    box-sizing: border-box;
} */

body {
    height: auto;
    margin: 0;
    padding: 0;
    background-color: rgb(241, 236, 236);
    border: orangered solid;
}

/* MAIN WEBSITE GRID CONTAINER */

.main-grid {
    display: grid;
    grid-template-rows: 200px auto;
}

/* MAIN HEADER */

.header-main {
    display: grid;
    border-bottom: solid orangered;
    height: 200px;
    background-color: #3e6892;
}
/* TITLE AND TOP DIV OF HEADER */
.navbar {
    display: inherit;
    align-items: center;
    justify-items: center;
}
.nav-title {
    font-family: "Baloo 2" cursive;
    font-size: 3.5rem;
    text-decoration: none;
    color: white;
}
.mix {
    color: orangered;
}
/* SEARCH AND BOTTOM DIV OF HEADER */
.search-container {
    font-size: 1rem;
    display: inherit;
    align-items: center;
    justify-items: center;
}
.search-inner-div {
    border: solid darkgray;
    height: 48px;
    border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
    background-color: white;
    width: 50%;
    min-width: 700px;
    /* outline: none; */
}
select {
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -ms-appearance: none; /* get rid of default appearance for IE8, 9 and 10*/
    background-color: white;
}

.dropdown-btn {
    height: 47px;
    font-weight: 600;
    font-size: inherit;
    float: left;
    border: none;
    font-family: inherit;
}
.dropdown-btn.left {
    border-radius: 0.375rem 0 0 0.375rem;
    border-right: solid 1px lightgray;
    outline: inherit;
    min-width: 170px;
}
.dropdown-btn.right {
    border-right: solid 1px lightgray;
    outline: inherit;
    min-width: 170px;
    border-radius: 0;
}
/* DIV WRAPPER TO POSITION THE DROPDOWN ARROW */
.button-wrapper-left {
    display: inline-grid;
    position: relative;
    width: 175px;
    min-width: 150px;
    justify-items: center;
    float: left;
}

.button-wrapper-left:after {
    font-family: FontAwesome;
    content: "\f107";
    font-size: 25px;
    position: absolute;
    top: 12px;
    right: 20px;
    color: #434b67;
    pointer-events: none;
}
.button-wrapper-right {
    display: inline-grid;
    justify-items: center;
    position: relative;
    width: 175px;
    min-width: 150px;
    float: left;
}

.button-wrapper-right:after {
    font-family: FontAwesome;
    content: "\f107";
    font-size: 25px;
    position: absolute;
    top: 12px;
    right: 20px;
    color: #434b67;
    pointer-events: none;
}

.search-input {
    display: inline-grid;
    float: left;
    font-family: inherit;
    font-weight: 600;
    font-size: inherit;
    height: 43px;
    width: 40%;
    border: none;
    padding-left: 20px;
    outline: inherit;
}

/* INTRUCTIONS CONTAINER */
.favorite-movie-container {
    display: grid;
    justify-items: center;
    border-top: solid grey;
    border-bottom: solid grey;
    background-color: rgb(245, 134, 94);
}

.instructions {
    font-size: 2.5rem;
}

/* MAIN BOTTOM DIV */

.bottom-main-container {
    display: grid;

    justify-items: center;
}
.content-container {
    width: 100%;
    /* border: solid darkblue; */
    background-color: #3e6892;
    min-height: 1000px;
    display: grid;
    justify-items: center;
}

/* CONTENT RESULTS */
.pairing-results-container {
    display: grid;

    grid-template-rows: 8% 40% 40%;
    column-gap: 5%;
}
#top-pairs-container {
    display: inherit;

    grid-row-start: 2;

    /* justify-items: center; */
}

#bottom-pairs-container {
    display: inherit;
    grid-row-start: 3;
    grid-template-columns: 30% 30% 30%;
}

.content-pair {
    display: grid;
    margin: 0;
    width: 100%;
    height: 16rem;
}
.content-movie {
    width: 600px;
    height: 15rem;
    background: white;
    margin: 0 2.5%;

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
}
.card-movie {
    display: grid;
    grid-template-columns: 30% 70%;
}
.movie-detail {
    display: inherit;
    justify-items: center;
}
.content-drink {
    grid-column-start: 2;
    width: 600px;
    height: 15rem;
    background: white;
    margin: 0 2.5%;

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
}
.card-drink {
    display: grid;
    grid-template-columns: 30% 70%;
}
.drink-detail {
    display: inherit;
    justify-items: center;
}

.content-image {
    height: 15rem;
    border-radius: 10px 0 0 10px;
}
h1 {
    display: flex;

    justify-self: center;
    margin: 0;
}
img {
    max-width: 10rem;
}
.read-more {
    display: block;
    margin-top: 20px;
    float: right;
    margin-right: 20px;
}
.drink-detail-shift {
    padding-bottom: 25px;
}
